managed;
strict ( 2 );
with draft;
extensible
{
  with additional save;
  with determinations on modify;
  with determinations on save;
  with validations on save;
}
define behavior for Z437_COMR_ShopTP_437 alias Shop
implementation in class Z437_COMBP_R_ShopTP_437 unique
persistent table Z437COMASHOP437
extensible
draft table Z437COMSH00D_437
query Z437_COMR_Shop_D_437
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   OrderUUID,
   OrderID,
   LastChangedAt,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   OrderUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare extensible;

  mapping for Z437COMASHOP437 corresponding extensible
  {
    OrderUUID = ORDER_UUID;
    OrderID = ORDER_ID;
    OrderedItem = ORDERED_ITEM;
    CurrencyCode = CURRENCY_CODE;
    OrderItemPrice = ORDER_ITEM_PRICE;
    DeliveryDate = DELIVERY_DATE;
    OverallStatus = OVERALL_STATUS;
    Notes = NOTES;
    LastChangedAt = LAST_CHANGED_AT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  determination CalculateOrderID on save { create; }
}